# DigitalLibrary

./: .gitignore  TODO_DigitalLibrary.txt  db_tables.sql
Client/app/: build.gradle
Client/app/src/androidTest/java/com/example/vlad/licenta/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/vlad/licenta/: AdminHistoryList.java  Administrator.java  AdministratorAddBook.java  AdministratorTabs.java  AsyncResponse.java  BooksList.java  Client.java  ClientTabs.java  CustomAdapterBooks.java  CustomAdapterHistoryBooks.java  FavouritesList.java  FilterBooksActivity.java  Filters.java  HistoryList.java  LogIn.java  LoggedInActivity.java  MiscFunctions.java  Register.java  ServerProperties.java  ServerRequestGET.java  qrGeneratePage.java
Client/app/src/main/java/com/example/vlad/licenta/model/: Book.java  History.java  QRTransaction.java  User.java
Client/app/src/main/res/anim/: fab_add_hide.xml  fab_add_show.xml  fab_scan_hide.xml  fab_scan_show.xml  fab_show.xml
Client/app/src/main/res/drawable-v21/: ic_menu_about.xml  ic_menu_account.xml  ic_menu_messages.xml  ic_menu_scan.xml
Client/app/src/main/res/layout/: activity_administrator.xml  activity_administrator_add_book.xml  activity_client.xml  activity_login.xml  activity_qr_generate_page.xml  activity_register.xml  books_list.xml  content_main.xml  content_qr_generate_page.xml  custom_dialog_add_author.xml  custom_dialog_book_details.xml  favourites_list.xml  filters_layout.xml  fragment_main.xml  history_list.xml  nav_header_main.xml  qr_layout.xml  row_item.xml  row_item_history.xml
Client/app/src/main/res/menu/: menu_main.xml
Client/app/src/main/res/menu-small/: activity_main_drawer.xml
Client/app/src/main/res/values/: colors.xml  strings.xml
Client/app/src/main/res/xml/: pref_headers.xml
Licenta/app/src/main/: AndroidManifest.xml
Licenta/app/src/main/res/anim/: fab_add_show.xml  fab_scan_show.xml
Licenta/app/src/main/res/drawable/: ic_menu_logo.xml  side_nav_bar.xml
Licenta/app/src/main/res/drawable-v21/: ic_menu_signout.xml
Licenta/app/src/main/res/layout/: activity_administrator.xml  activity_administrator_add_book.xml  activity_client.xml  activity_register.xml  app_bar_main.xml  c_history_list.xml  custom_dialog.xml  favourites_list.xml  fragment_main.xml  history_list.xml  mylist.xml  row_item.xml
Licenta/app/src/main/res/menu/: activity_main_drawer.xml
Licenta/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore  build.gradle  settings.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/example/com/dataaccess/: AuthorsDAO.java  BooksDAO.java  DAOTemplate.java  UsersDAO.java
Server/src/main/java/example/com/model/: Author.java  Book.java  Favourite.java  History.java  User.java
Server/src/main/java/example/com/service/: AuthorsService.java  BooksService.java  UserService.java
Server/src/main/resources/: log4j.xml
Server/src/main/webapp/WEB-INF/: android-server-app-servlet.xml  applicationContext.xml  web.xml
(+19 files in other folders)
